{
  "name": "recipe-buddy",
  "version": "1.0.0",
  "description": "Recipe Buddy - Digital Nutrient Monitor Application",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production node app.js",
    "data:import": "node config/seeder",
    "data:destroy": "node config/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Nazmul Huda",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.7.5",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "yup": "^0.32.11"
  }
}
